# Ar-for-Classroom

./: build.gradle
app/: build.gradle  google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/res/layout/: activity_main.xml
